server {

    listen       80;

    server_name _;

    try_files $uri $uri/ /index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        gzip_static on;
        try_files $uri $uri/ /index.html;
    }

}
